# -*- coding: utf-8 -*-

# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(844, 763)
        MainWindow.setMinimumSize(QtCore.QSize(844, 763))
        MainWindow.setIconSize(QtCore.QSize(32, 24))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.widget_4 = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_4.sizePolicy().hasHeightForWidth())
        self.widget_4.setSizePolicy(sizePolicy)
        self.widget_4.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_4.setObjectName("widget_4")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.widget_4)
        self.gridLayout_6.setContentsMargins(4, 0, 4, 0)
        self.gridLayout_6.setVerticalSpacing(4)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.widget_10 = QtWidgets.QWidget(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_10.sizePolicy().hasHeightForWidth())
        self.widget_10.setSizePolicy(sizePolicy)
        self.widget_10.setObjectName("widget_10")
        self.gridLayout_6.addWidget(self.widget_10, 0, 0, 1, 1)
        self.blendButton = QtWidgets.QPushButton(self.widget_4)
        self.blendButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.blendButton.sizePolicy().hasHeightForWidth())
        self.blendButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.blendButton.setFont(font)
        self.blendButton.setObjectName("blendButton")
        self.gridLayout_6.addWidget(self.blendButton, 0, 1, 1, 1)
        self.notificationLine = QtWidgets.QLineEdit(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.notificationLine.sizePolicy().hasHeightForWidth())
        self.notificationLine.setSizePolicy(sizePolicy)
        self.notificationLine.setText("")
        self.notificationLine.setCursorPosition(0)
        self.notificationLine.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.notificationLine.setReadOnly(True)
        self.notificationLine.setObjectName("notificationLine")
        self.gridLayout_6.addWidget(self.notificationLine, 1, 0, 1, 1)
        self.widget_9 = QtWidgets.QWidget(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_9.sizePolicy().hasHeightForWidth())
        self.widget_9.setSizePolicy(sizePolicy)
        self.widget_9.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.widget_9)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.gifText = QtWidgets.QLineEdit(self.widget_9)
        self.gifText.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gifText.sizePolicy().hasHeightForWidth())
        self.gifText.setSizePolicy(sizePolicy)
        self.gifText.setAlignment(QtCore.Qt.AlignCenter)
        self.gifText.setObjectName("gifText")
        self.horizontalLayout_8.addWidget(self.gifText)
        self.saveButton = QtWidgets.QPushButton(self.widget_9)
        self.saveButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saveButton.sizePolicy().hasHeightForWidth())
        self.saveButton.setSizePolicy(sizePolicy)
        self.saveButton.setMinimumSize(QtCore.QSize(0, 0))
        self.saveButton.setObjectName("saveButton")
        self.horizontalLayout_8.addWidget(self.saveButton)
        self.progressBar = QtWidgets.QProgressBar(self.widget_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBar.sizePolicy().hasHeightForWidth())
        self.progressBar.setSizePolicy(sizePolicy)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(False)
        self.progressBar.setInvertedAppearance(False)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout_8.addWidget(self.progressBar)
        self.gridLayout_6.addWidget(self.widget_9, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.widget_4, 2, 0, 1, 1)
        self.widget_5 = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_5.sizePolicy().hasHeightForWidth())
        self.widget_5.setSizePolicy(sizePolicy)
        self.widget_5.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.widget_5)
        self.horizontalLayout_6.setContentsMargins(4, 0, 4, 0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.loadStartButton = QtWidgets.QPushButton(self.widget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.loadStartButton.sizePolicy().hasHeightForWidth())
        self.loadStartButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.loadStartButton.setFont(font)
        self.loadStartButton.setObjectName("loadStartButton")
        self.horizontalLayout_6.addWidget(self.loadStartButton)
        self.loadEndButton = QtWidgets.QPushButton(self.widget_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.loadEndButton.sizePolicy().hasHeightForWidth())
        self.loadEndButton.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.loadEndButton.setFont(font)
        self.loadEndButton.setObjectName("loadEndButton")
        self.horizontalLayout_6.addWidget(self.loadEndButton)
        self.gridLayout.addWidget(self.widget_5, 0, 0, 1, 1)
        self.widget_6 = QtWidgets.QWidget(self.centralwidget)
        self.widget_6.setMinimumSize(QtCore.QSize(500, 500))
        self.widget_6.setObjectName("widget_6")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget_6)
        self.verticalLayout.setContentsMargins(3, 0, 3, 3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget_7 = QtWidgets.QWidget(self.widget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.widget_7.sizePolicy().hasHeightForWidth())
        self.widget_7.setSizePolicy(sizePolicy)
        self.widget_7.setObjectName("widget_7")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.widget_7)
        self.gridLayout_10.setContentsMargins(3, 0, 3, 0)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.startingImage = QtWidgets.QLabel(self.widget_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.startingImage.sizePolicy().hasHeightForWidth())
        self.startingImage.setSizePolicy(sizePolicy)
        self.startingImage.setMinimumSize(QtCore.QSize(404, 286))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.startingImage.setPalette(palette)
        self.startingImage.setMouseTracking(True)
        self.startingImage.setAutoFillBackground(True)
        self.startingImage.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.startingImage.setLineWidth(1)
        self.startingImage.setText("")
        self.startingImage.setObjectName("startingImage")
        self.gridLayout_10.addWidget(self.startingImage, 0, 0, 1, 1)
        self.endingImage = QtWidgets.QLabel(self.widget_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.endingImage.sizePolicy().hasHeightForWidth())
        self.endingImage.setSizePolicy(sizePolicy)
        self.endingImage.setMinimumSize(QtCore.QSize(404, 286))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.endingImage.setPalette(palette)
        self.endingImage.setMouseTracking(True)
        self.endingImage.setAutoFillBackground(True)
        self.endingImage.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.endingImage.setText("")
        self.endingImage.setObjectName("endingImage")
        self.gridLayout_10.addWidget(self.endingImage, 0, 1, 1, 1)
        self.startingLabel = QtWidgets.QLabel(self.widget_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.startingLabel.sizePolicy().hasHeightForWidth())
        self.startingLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.startingLabel.setFont(font)
        self.startingLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.startingLabel.setObjectName("startingLabel")
        self.gridLayout_10.addWidget(self.startingLabel, 1, 0, 1, 1)
        self.endingLabel = QtWidgets.QLabel(self.widget_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.endingLabel.sizePolicy().hasHeightForWidth())
        self.endingLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.endingLabel.setFont(font)
        self.endingLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.endingLabel.setObjectName("endingLabel")
        self.gridLayout_10.addWidget(self.endingLabel, 1, 1, 1, 1)
        self.verticalLayout.addWidget(self.widget_7)
        self.widget_8 = QtWidgets.QWidget(self.widget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.widget_8.sizePolicy().hasHeightForWidth())
        self.widget_8.setSizePolicy(sizePolicy)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_9.setContentsMargins(3, 0, 3, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.tabWidget = QtWidgets.QTabWidget(self.widget_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(404, 305))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.tab_5)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_2 = QtWidgets.QFrame(self.tab_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 0))
        self.frame_2.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setContentsMargins(3, 0, 3, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.resizeLeftButton = QtWidgets.QPushButton(self.frame_2)
        self.resizeLeftButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.resizeLeftButton.sizePolicy().hasHeightForWidth())
        self.resizeLeftButton.setSizePolicy(sizePolicy)
        self.resizeLeftButton.setMinimumSize(QtCore.QSize(0, 20))
        self.resizeLeftButton.setObjectName("resizeLeftButton")
        self.horizontalLayout_2.addWidget(self.resizeLeftButton)
        self.resizeRightButton = QtWidgets.QPushButton(self.frame_2)
        self.resizeRightButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.resizeRightButton.sizePolicy().hasHeightForWidth())
        self.resizeRightButton.setSizePolicy(sizePolicy)
        self.resizeRightButton.setMinimumSize(QtCore.QSize(0, 20))
        self.resizeRightButton.setObjectName("resizeRightButton")
        self.horizontalLayout_2.addWidget(self.resizeRightButton)
        self.gridLayout_2.addWidget(self.frame_2, 3, 0, 1, 3)
        spacerItem = QtWidgets.QSpacerItem(20, 1, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_2.addItem(spacerItem, 2, 0, 1, 3)
        self.frame_7 = QtWidgets.QFrame(self.tab_5)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.gridLayout_2.addWidget(self.frame_7, 0, 0, 1, 2)
        spacerItem1 = QtWidgets.QSpacerItem(0, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.gridLayout_2.addItem(spacerItem1, 10, 0, 1, 3)
        self.transparencyBox = QtWidgets.QCheckBox(self.tab_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.transparencyBox.sizePolicy().hasHeightForWidth())
        self.transparencyBox.setSizePolicy(sizePolicy)
        self.transparencyBox.setMinimumSize(QtCore.QSize(0, 0))
        self.transparencyBox.setObjectName("transparencyBox")
        self.gridLayout_2.addWidget(self.transparencyBox, 20, 0, 1, 1)
        self.blendText = QtWidgets.QLineEdit(self.tab_5)
        self.blendText.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.blendText.sizePolicy().hasHeightForWidth())
        self.blendText.setSizePolicy(sizePolicy)
        self.blendText.setMaxLength(5)
        self.blendText.setAlignment(QtCore.Qt.AlignCenter)
        self.blendText.setClearButtonEnabled(False)
        self.blendText.setObjectName("blendText")
        self.gridLayout_2.addWidget(self.blendText, 20, 2, 1, 1)
        self.blendBox = QtWidgets.QCheckBox(self.tab_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.blendBox.sizePolicy().hasHeightForWidth())
        self.blendBox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setKerning(True)
        self.blendBox.setFont(font)
        self.blendBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.blendBox.setObjectName("blendBox")
        self.gridLayout_2.addWidget(self.blendBox, 20, 1, 1, 1)
        self.alphaValue = QtWidgets.QLineEdit(self.tab_5)
        self.alphaValue.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alphaValue.sizePolicy().hasHeightForWidth())
        self.alphaValue.setSizePolicy(sizePolicy)
        self.alphaValue.setMinimumSize(QtCore.QSize(0, 20))
        self.alphaValue.setAlignment(QtCore.Qt.AlignCenter)
        self.alphaValue.setReadOnly(True)
        self.alphaValue.setObjectName("alphaValue")
        self.gridLayout_2.addWidget(self.alphaValue, 16, 0, 1, 3)
        self.alphaLabel = QtWidgets.QLabel(self.tab_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.alphaLabel.sizePolicy().hasHeightForWidth())
        self.alphaLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.alphaLabel.setFont(font)
        self.alphaLabel.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.alphaLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.alphaLabel.setObjectName("alphaLabel")
        self.gridLayout_2.addWidget(self.alphaLabel, 11, 0, 1, 3)
        self.alphaSlider = QtWidgets.QSlider(self.tab_5)
        self.alphaSlider.setEnabled(False)
        self.alphaSlider.setMaximum(20)
        self.alphaSlider.setSingleStep(1)
        self.alphaSlider.setPageStep(1)
        self.alphaSlider.setProperty("value", 10)
        self.alphaSlider.setTracking(True)
        self.alphaSlider.setOrientation(QtCore.Qt.Horizontal)
        self.alphaSlider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.alphaSlider.setTickInterval(2)
        self.alphaSlider.setObjectName("alphaSlider")
        self.gridLayout_2.addWidget(self.alphaSlider, 13, 0, 1, 3)
        self.resetSliderButton = QtWidgets.QPushButton(self.tab_5)
        self.resetSliderButton.setEnabled(False)
        self.resetSliderButton.setObjectName("resetSliderButton")
        self.gridLayout_2.addWidget(self.resetSliderButton, 18, 0, 1, 3)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_2.addItem(spacerItem2, 17, 0, 1, 3)
        spacerItem3 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.gridLayout_2.addItem(spacerItem3, 19, 0, 1, 3)
        self.frame = QtWidgets.QFrame(self.tab_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setMinimumSize(QtCore.QSize(0, 0))
        self.frame.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setContentsMargins(3, 0, 3, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.autoCornerButton = QtWidgets.QPushButton(self.frame)
        self.autoCornerButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.autoCornerButton.sizePolicy().hasHeightForWidth())
        self.autoCornerButton.setSizePolicy(sizePolicy)
        self.autoCornerButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.autoCornerButton.setFont(font)
        self.autoCornerButton.setObjectName("autoCornerButton")
        self.horizontalLayout.addWidget(self.autoCornerButton)
        self.resetPointsButton = QtWidgets.QPushButton(self.frame)
        self.resetPointsButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.resetPointsButton.sizePolicy().hasHeightForWidth())
        self.resetPointsButton.setSizePolicy(sizePolicy)
        self.resetPointsButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.resetPointsButton.setFont(font)
        self.resetPointsButton.setObjectName("resetPointsButton")
        self.horizontalLayout.addWidget(self.resetPointsButton)
        self.gridLayout_2.addWidget(self.frame, 1, 0, 1, 3)
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_6)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pointSliderLabel = QtWidgets.QLabel(self.tab_6)
        self.pointSliderLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.pointSliderLabel.setObjectName("pointSliderLabel")
        self.gridLayout_4.addWidget(self.pointSliderLabel, 5, 1, 1, 1)
        self.triangleBox = QtWidgets.QCheckBox(self.tab_6)
        self.triangleBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleBox.sizePolicy().hasHeightForWidth())
        self.triangleBox.setSizePolicy(sizePolicy)
        self.triangleBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.triangleBox.setObjectName("triangleBox")
        self.gridLayout_4.addWidget(self.triangleBox, 1, 2, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.tab_6)
        self.comboBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox.sizePolicy().hasHeightForWidth())
        self.comboBox.setSizePolicy(sizePolicy)
        self.comboBox.setMinimumSize(QtCore.QSize(90, 0))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.gridLayout_4.addWidget(self.comboBox, 1, 0, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem4, 1, 1, 1, 1)
        self.zoomSliderLabel = QtWidgets.QLabel(self.tab_6)
        self.zoomSliderLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.zoomSliderLabel.setObjectName("zoomSliderLabel")
        self.gridLayout_4.addWidget(self.zoomSliderLabel, 8, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem5, 7, 0, 1, 3)
        self.pointSlider = QtWidgets.QSlider(self.tab_6)
        self.pointSlider.setMinimum(1)
        self.pointSlider.setMaximum(10)
        self.pointSlider.setPageStep(1)
        self.pointSlider.setProperty("value", 4)
        self.pointSlider.setOrientation(QtCore.Qt.Horizontal)
        self.pointSlider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.pointSlider.setTickInterval(1)
        self.pointSlider.setObjectName("pointSlider")
        self.gridLayout_4.addWidget(self.pointSlider, 6, 0, 1, 3)
        spacerItem6 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem6, 4, 0, 1, 3)
        self.zoomSlider = QtWidgets.QSlider(self.tab_6)
        self.zoomSlider.setMinimum(2)
        self.zoomSlider.setMaximum(10)
        self.zoomSlider.setSingleStep(1)
        self.zoomSlider.setPageStep(2)
        self.zoomSlider.setProperty("value", 2)
        self.zoomSlider.setSliderPosition(2)
        self.zoomSlider.setOrientation(QtCore.Qt.Horizontal)
        self.zoomSlider.setTickPosition(QtWidgets.QSlider.TicksBelow)
        self.zoomSlider.setTickInterval(1)
        self.zoomSlider.setObjectName("zoomSlider")
        self.gridLayout_4.addWidget(self.zoomSlider, 9, 0, 1, 3)
        self.frame_3 = QtWidgets.QFrame(self.tab_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setMinimumSize(QtCore.QSize(0, 100))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_3.setContentsMargins(-1, 0, -1, 12)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.triangleLabel = QtWidgets.QLabel(self.frame_3)
        self.triangleLabel.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleLabel.sizePolicy().hasHeightForWidth())
        self.triangleLabel.setSizePolicy(sizePolicy)
        self.triangleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.triangleLabel.setObjectName("triangleLabel")
        self.gridLayout_3.addWidget(self.triangleLabel, 1, 0, 1, 2)
        self.frame_6 = QtWidgets.QFrame(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_6.sizePolicy().hasHeightForWidth())
        self.frame_6.setSizePolicy(sizePolicy)
        self.frame_6.setMinimumSize(QtCore.QSize(0, 34))
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.triangleBlue = QtWidgets.QLabel(self.frame_6)
        self.triangleBlue.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleBlue.sizePolicy().hasHeightForWidth())
        self.triangleBlue.setSizePolicy(sizePolicy)
        self.triangleBlue.setMinimumSize(QtCore.QSize(40, 0))
        self.triangleBlue.setSizeIncrement(QtCore.QSize(0, 0))
        self.triangleBlue.setBaseSize(QtCore.QSize(0, 0))
        self.triangleBlue.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.triangleBlue.setAlignment(QtCore.Qt.AlignCenter)
        self.triangleBlue.setObjectName("triangleBlue")
        self.horizontalLayout_5.addWidget(self.triangleBlue)
        self.triangleBlueValue = QtWidgets.QLineEdit(self.frame_6)
        self.triangleBlueValue.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleBlueValue.sizePolicy().hasHeightForWidth())
        self.triangleBlueValue.setSizePolicy(sizePolicy)
        self.triangleBlueValue.setMinimumSize(QtCore.QSize(40, 0))
        self.triangleBlueValue.setMaximumSize(QtCore.QSize(40, 16777215))
        self.triangleBlueValue.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.triangleBlueValue.setText("")
        self.triangleBlueValue.setCursorPosition(0)
        self.triangleBlueValue.setAlignment(QtCore.Qt.AlignCenter)
        self.triangleBlueValue.setReadOnly(False)
        self.triangleBlueValue.setObjectName("triangleBlueValue")
        self.horizontalLayout_5.addWidget(self.triangleBlueValue)
        spacerItem7 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem7)
        self.triangleBlueSlider = QtWidgets.QSlider(self.frame_6)
        self.triangleBlueSlider.setEnabled(False)
        self.triangleBlueSlider.setMinimumSize(QtCore.QSize(200, 0))
        self.triangleBlueSlider.setMaximum(255)
        self.triangleBlueSlider.setOrientation(QtCore.Qt.Horizontal)
        self.triangleBlueSlider.setObjectName("triangleBlueSlider")
        self.horizontalLayout_5.addWidget(self.triangleBlueSlider)
        self.gridLayout_3.addWidget(self.frame_6, 4, 0, 1, 2)
        self.frame_5 = QtWidgets.QFrame(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        self.frame_5.setMinimumSize(QtCore.QSize(0, 34))
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.triangleGreen = QtWidgets.QLabel(self.frame_5)
        self.triangleGreen.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleGreen.sizePolicy().hasHeightForWidth())
        self.triangleGreen.setSizePolicy(sizePolicy)
        self.triangleGreen.setMinimumSize(QtCore.QSize(40, 0))
        self.triangleGreen.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.triangleGreen.setAlignment(QtCore.Qt.AlignCenter)
        self.triangleGreen.setObjectName("triangleGreen")
        self.horizontalLayout_4.addWidget(self.triangleGreen)
        self.triangleGreenValue = QtWidgets.QLineEdit(self.frame_5)
        self.triangleGreenValue.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleGreenValue.sizePolicy().hasHeightForWidth())
        self.triangleGreenValue.setSizePolicy(sizePolicy)
        self.triangleGreenValue.setMinimumSize(QtCore.QSize(40, 0))
        self.triangleGreenValue.setMaximumSize(QtCore.QSize(40, 16777215))
        self.triangleGreenValue.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.triangleGreenValue.setText("")
        self.triangleGreenValue.setMaxLength(3)
        self.triangleGreenValue.setCursorPosition(0)
        self.triangleGreenValue.setAlignment(QtCore.Qt.AlignCenter)
        self.triangleGreenValue.setReadOnly(False)
        self.triangleGreenValue.setObjectName("triangleGreenValue")
        self.horizontalLayout_4.addWidget(self.triangleGreenValue)
        spacerItem8 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem8)
        self.triangleGreenSlider = QtWidgets.QSlider(self.frame_5)
        self.triangleGreenSlider.setEnabled(False)
        self.triangleGreenSlider.setMinimumSize(QtCore.QSize(200, 0))
        self.triangleGreenSlider.setMaximum(255)
        self.triangleGreenSlider.setOrientation(QtCore.Qt.Horizontal)
        self.triangleGreenSlider.setObjectName("triangleGreenSlider")
        self.horizontalLayout_4.addWidget(self.triangleGreenSlider)
        self.gridLayout_3.addWidget(self.frame_5, 3, 0, 1, 2)
        self.frame_4 = QtWidgets.QFrame(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setMinimumSize(QtCore.QSize(0, 34))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.triangleRed = QtWidgets.QLabel(self.frame_4)
        self.triangleRed.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleRed.sizePolicy().hasHeightForWidth())
        self.triangleRed.setSizePolicy(sizePolicy)
        self.triangleRed.setMinimumSize(QtCore.QSize(40, 0))
        self.triangleRed.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.triangleRed.setAlignment(QtCore.Qt.AlignCenter)
        self.triangleRed.setObjectName("triangleRed")
        self.horizontalLayout_3.addWidget(self.triangleRed)
        self.triangleRedValue = QtWidgets.QLineEdit(self.frame_4)
        self.triangleRedValue.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleRedValue.sizePolicy().hasHeightForWidth())
        self.triangleRedValue.setSizePolicy(sizePolicy)
        self.triangleRedValue.setMinimumSize(QtCore.QSize(40, 0))
        self.triangleRedValue.setMaximumSize(QtCore.QSize(40, 16777215))
        self.triangleRedValue.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.triangleRedValue.setText("")
        self.triangleRedValue.setFrame(True)
        self.triangleRedValue.setCursorPosition(0)
        self.triangleRedValue.setAlignment(QtCore.Qt.AlignCenter)
        self.triangleRedValue.setReadOnly(False)
        self.triangleRedValue.setObjectName("triangleRedValue")
        self.horizontalLayout_3.addWidget(self.triangleRedValue)
        spacerItem9 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem9)
        self.triangleRedSlider = QtWidgets.QSlider(self.frame_4)
        self.triangleRedSlider.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.triangleRedSlider.sizePolicy().hasHeightForWidth())
        self.triangleRedSlider.setSizePolicy(sizePolicy)
        self.triangleRedSlider.setMinimumSize(QtCore.QSize(200, 0))
        self.triangleRedSlider.setMaximum(255)
        self.triangleRedSlider.setOrientation(QtCore.Qt.Horizontal)
        self.triangleRedSlider.setObjectName("triangleRedSlider")
        self.horizontalLayout_3.addWidget(self.triangleRedSlider)
        self.gridLayout_3.addWidget(self.frame_4, 2, 0, 1, 2)
        self.gridLayout_4.addWidget(self.frame_3, 3, 0, 1, 3)
        spacerItem10 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem10, 2, 1, 1, 1)
        self.tabWidget.addTab(self.tab_6, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.widget_2 = QtWidgets.QWidget(self.tab_2)
        self.widget_2.setObjectName("widget_2")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.widget_2)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.configTransparentLabel = QtWidgets.QLabel(self.widget_2)
        self.configTransparentLabel.setEnabled(False)
        self.configTransparentLabel.setObjectName("configTransparentLabel")
        self.gridLayout_8.addWidget(self.configTransparentLabel, 0, 0, 1, 1)
        self.configSavingValue = QtWidgets.QLineEdit(self.widget_2)
        self.configSavingValue.setEnabled(False)
        self.configSavingValue.setObjectName("configSavingValue")
        self.gridLayout_8.addWidget(self.configSavingValue, 2, 2, 1, 2)
        self.configFullBlendBool = QtWidgets.QCheckBox(self.widget_2)
        self.configFullBlendBool.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.configFullBlendBool.sizePolicy().hasHeightForWidth())
        self.configFullBlendBool.setSizePolicy(sizePolicy)
        self.configFullBlendBool.setText("")
        self.configFullBlendBool.setObjectName("configFullBlendBool")
        self.gridLayout_8.addWidget(self.configFullBlendBool, 1, 2, 1, 1)
        self.configFullBlendLabel = QtWidgets.QLabel(self.widget_2)
        self.configFullBlendLabel.setEnabled(False)
        self.configFullBlendLabel.setObjectName("configFullBlendLabel")
        self.gridLayout_8.addWidget(self.configFullBlendLabel, 1, 0, 1, 1)
        self.configFullBlendValue = QtWidgets.QLineEdit(self.widget_2)
        self.configFullBlendValue.setEnabled(False)
        self.configFullBlendValue.setObjectName("configFullBlendValue")
        self.gridLayout_8.addWidget(self.configFullBlendValue, 1, 3, 1, 1)
        self.configTransparentBool = QtWidgets.QCheckBox(self.widget_2)
        self.configTransparentBool.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.configTransparentBool.sizePolicy().hasHeightForWidth())
        self.configTransparentBool.setSizePolicy(sizePolicy)
        self.configTransparentBool.setText("")
        self.configTransparentBool.setObjectName("configTransparentBool")
        self.gridLayout_8.addWidget(self.configTransparentBool, 0, 2, 1, 1)
        self.configSavingBool = QtWidgets.QLabel(self.widget_2)
        self.configSavingBool.setEnabled(False)
        self.configSavingBool.setObjectName("configSavingBool")
        self.gridLayout_8.addWidget(self.configSavingBool, 2, 0, 1, 1)
        self.gridLayout_9.addWidget(self.widget_2, 2, 0, 1, 1)
        spacerItem11 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.gridLayout_9.addItem(spacerItem11, 1, 0, 1, 1)
        spacerItem12 = QtWidgets.QSpacerItem(20, 8, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.gridLayout_9.addItem(spacerItem12, 3, 0, 1, 1)
        self.widget_3 = QtWidgets.QWidget(self.tab_2)
        self.widget_3.setMinimumSize(QtCore.QSize(0, 30))
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_7.setContentsMargins(-1, 4, -1, 4)
        self.horizontalLayout_7.setSpacing(20)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.configSaveButton = QtWidgets.QPushButton(self.widget_3)
        self.configSaveButton.setEnabled(False)
        self.configSaveButton.setObjectName("configSaveButton")
        self.horizontalLayout_7.addWidget(self.configSaveButton)
        self.configRestoreButton = QtWidgets.QPushButton(self.widget_3)
        self.configRestoreButton.setEnabled(False)
        self.configRestoreButton.setObjectName("configRestoreButton")
        self.horizontalLayout_7.addWidget(self.configRestoreButton)
        self.gridLayout_9.addWidget(self.widget_3, 4, 0, 1, 1)
        self.widget = QtWidgets.QWidget(self.tab_2)
        self.widget.setObjectName("widget")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.widget)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.configBlueLabel = QtWidgets.QLabel(self.widget)
        self.configBlueLabel.setEnabled(False)
        self.configBlueLabel.setObjectName("configBlueLabel")
        self.gridLayout_7.addWidget(self.configBlueLabel, 3, 0, 1, 1)
        self.configRGBTypeValue = QtWidgets.QComboBox(self.widget)
        self.configRGBTypeValue.setEnabled(False)
        self.configRGBTypeValue.setMinimumSize(QtCore.QSize(90, 0))
        self.configRGBTypeValue.setObjectName("configRGBTypeValue")
        self.gridLayout_7.addWidget(self.configRGBTypeValue, 4, 3, 1, 1)
        self.configTriangleBool = QtWidgets.QCheckBox(self.widget)
        self.configTriangleBool.setEnabled(False)
        self.configTriangleBool.setText("")
        self.configTriangleBool.setObjectName("configTriangleBool")
        self.gridLayout_7.addWidget(self.configTriangleBool, 4, 1, 1, 1)
        self.configRedValue = QtWidgets.QLineEdit(self.widget)
        self.configRedValue.setEnabled(False)
        self.configRedValue.setObjectName("configRedValue")
        self.gridLayout_7.addWidget(self.configRedValue, 1, 1, 1, 3)
        self.configGreenLabel = QtWidgets.QLabel(self.widget)
        self.configGreenLabel.setEnabled(False)
        self.configGreenLabel.setObjectName("configGreenLabel")
        self.gridLayout_7.addWidget(self.configGreenLabel, 2, 0, 1, 1)
        self.configGreenValue = QtWidgets.QLineEdit(self.widget)
        self.configGreenValue.setEnabled(False)
        self.configGreenValue.setObjectName("configGreenValue")
        self.gridLayout_7.addWidget(self.configGreenValue, 2, 1, 1, 3)
        self.configRGBTypeLabel = QtWidgets.QLabel(self.widget)
        self.configRGBTypeLabel.setEnabled(False)
        self.configRGBTypeLabel.setObjectName("configRGBTypeLabel")
        self.gridLayout_7.addWidget(self.configRGBTypeLabel, 4, 2, 1, 1)
        self.configRedLabel = QtWidgets.QLabel(self.widget)
        self.configRedLabel.setEnabled(False)
        self.configRedLabel.setObjectName("configRedLabel")
        self.gridLayout_7.addWidget(self.configRedLabel, 1, 0, 1, 1)
        self.configTriangleLabel = QtWidgets.QLabel(self.widget)
        self.configTriangleLabel.setEnabled(False)
        self.configTriangleLabel.setObjectName("configTriangleLabel")
        self.gridLayout_7.addWidget(self.configTriangleLabel, 4, 0, 1, 1)
        self.configBlueValue = QtWidgets.QLineEdit(self.widget)
        self.configBlueValue.setEnabled(False)
        self.configBlueValue.setObjectName("configBlueValue")
        self.gridLayout_7.addWidget(self.configBlueValue, 3, 1, 1, 3)
        self.configImagePathLabel = QtWidgets.QLabel(self.widget)
        self.configImagePathLabel.setEnabled(False)
        self.configImagePathLabel.setObjectName("configImagePathLabel")
        self.gridLayout_7.addWidget(self.configImagePathLabel, 0, 0, 1, 1)
        self.configImagePathString = QtWidgets.QLineEdit(self.widget)
        self.configImagePathString.setEnabled(False)
        self.configImagePathString.setObjectName("configImagePathString")
        self.gridLayout_7.addWidget(self.configImagePathString, 0, 1, 1, 3)
        self.gridLayout_9.addWidget(self.widget, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.textEdit = QtWidgets.QTextEdit(self.tab)
        self.textEdit.viewport().setProperty("cursor", QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.textEdit.setReadOnly(True)
        self.textEdit.setTextInteractionFlags(QtCore.Qt.TextSelectableByMouse)
        self.textEdit.setObjectName("textEdit")
        self.gridLayout_5.addWidget(self.textEdit, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.horizontalLayout_9.addWidget(self.tabWidget)
        self.widget_11 = QtWidgets.QWidget(self.widget_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.widget_11.sizePolicy().hasHeightForWidth())
        self.widget_11.setSizePolicy(sizePolicy)
        self.widget_11.setMinimumSize(QtCore.QSize(364, 286))
        self.widget_11.setObjectName("widget_11")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_11)
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.blendingImage = QtWidgets.QLabel(self.widget_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.blendingImage.sizePolicy().hasHeightForWidth())
        self.blendingImage.setSizePolicy(sizePolicy)
        self.blendingImage.setMinimumSize(QtCore.QSize(404, 286))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(170, 170, 170))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(127, 127, 127))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.blendingImage.setPalette(palette)
        self.blendingImage.setAutoFillBackground(True)
        self.blendingImage.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.blendingImage.setText("")
        self.blendingImage.setObjectName("blendingImage")
        self.verticalLayout_2.addWidget(self.blendingImage)
        self.blendingLabel = QtWidgets.QLabel(self.widget_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.blendingLabel.sizePolicy().hasHeightForWidth())
        self.blendingLabel.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.blendingLabel.setFont(font)
        self.blendingLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.blendingLabel.setObjectName("blendingLabel")
        self.verticalLayout_2.addWidget(self.blendingLabel)
        self.horizontalLayout_9.addWidget(self.widget_11)
        self.verticalLayout.addWidget(self.widget_8)
        self.gridLayout.addWidget(self.widget_6, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 844, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.comboBox.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Python Image Morpher"))
        self.blendButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Blends the two images together once or multiple times, depending on whether full blend is enabled or not</span></p></body></html>"))
        self.blendButton.setText(_translate("MainWindow", "Blend"))
        self.notificationLine.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Display of the status of your most recently performed action, where applicable</span></p></body></html>"))
        self.notificationLine.setPlaceholderText(_translate("MainWindow", " Pending"))
        self.gifText.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">When saving a full blend as a GIF, determines amount of time given to each frame</span></p><p><span style=\" font-style:italic;\">Smaller numbers result in faster GIFs, and vice versa.</span></p><p><span style=\" font-style:italic;\">(Default: 100 ms, Minimum: 1 ms, Maximum: 999 ms)</span></p></body></html>"))
        self.gifText.setInputMask(_translate("MainWindow", "999 ms"))
        self.gifText.setText(_translate("MainWindow", "100 ms"))
        self.gifText.setPlaceholderText(_translate("MainWindow", "100 ms"))
        self.saveButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Opens a file explorer window to save the current morph as either of the following:</span></p><p><span style=\" font-weight:600; font-style:italic;\">Single Blend</span><span style=\" font-style:italic;\"> - Image of given type</span></p><p><span style=\" font-weight:600; font-style:italic;\">Full Blend </span><span style=\" font-style:italic;\">- GIF (affected by frame time parameter, left)</span></p></body></html>"))
        self.saveButton.setText(_translate("MainWindow", "Save Image(s)"))
        self.loadStartButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Selects the first image that will be used for morphing</span></p></body></html>"))
        self.loadStartButton.setText(_translate("MainWindow", "Load Starting Image ..."))
        self.loadEndButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Selects the second image that will be used for morphing</span></p></body></html>"))
        self.loadEndButton.setText(_translate("MainWindow", "Load Ending Image ..."))
        self.startingLabel.setText(_translate("MainWindow", "Starting Image"))
        self.endingLabel.setText(_translate("MainWindow", "Ending Image"))
        self.resizeLeftButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Creates a resized copy of the left image to match the right image\'s dimensions</span></p></body></html>"))
        self.resizeLeftButton.setText(_translate("MainWindow", "Resize Left Image"))
        self.resizeRightButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Creates a resized copy of the right image to match the left image\'s dimensions</span></p></body></html>"))
        self.resizeRightButton.setText(_translate("MainWindow", "Resize Right Image"))
        self.transparencyBox.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Enables morphing of the alpha layer of images (.PNG files only)</span></p></body></html>"))
        self.transparencyBox.setText(_translate("MainWindow", "Transparency Layer"))
        self.blendText.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Value used for full blending</span></p><p><span style=\" font-style:italic;\">Smaller numbers result in longer morph times.</span></p><p><span style=\" font-style:italic;\">(Default: 0.05, Minimum: 0.001, Maximum: 0.25)</span></p><p><span style=\" font-style:italic;\">[CAUTION: Minimum value is EXTREMELY slow]</span></p></body></html>"))
        self.blendText.setInputMask(_translate("MainWindow", "B.900"))
        self.blendText.setText(_translate("MainWindow", "0.05"))
        self.blendText.setPlaceholderText(_translate("MainWindow", "0.05"))
        self.blendBox.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Enables full blending</span></p><p><span style=\" font-style:italic;\">Full blending creates a morph of the two input images at alpha intervals specified in the text box to the right.</span></p><p><span style=\" font-style:italic;\">(Default: 0.05, Minimum: 0.001, Maximum: 0.25)</span></p><p><span style=\" font-style:italic;\">[CAUTION: Minimum value is EXTREMELY slow]</span></p></body></html>"))
        self.blendBox.setText(_translate("MainWindow", "Full Blend"))
        self.alphaValue.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Display of the current alpha value </span></p><p><span style=\" font-style:italic;\">(0.0 is 100% left image)</span></p><p><span style=\" font-style:italic;\">(1.0 is 100% right image)</span></p><p><span style=\" font-style:italic;\">(0.5 is 50% of each image, etc.)</span></p></body></html>"))
        self.alphaValue.setText(_translate("MainWindow", "0.5"))
        self.alphaValue.setPlaceholderText(_translate("MainWindow", "0.5"))
        self.alphaLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">The alpha slider determines to what degree the two images will be morphed together</span></p><p><span style=\" font-style:italic;\">After a full blend has been executed, the slider instead selects the created frame at the given alpha value</span></p></body></html>"))
        self.alphaLabel.setText(_translate("MainWindow", "Alpha"))
        self.resetSliderButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Resets the alpha slider (and the full blend value) to it\'s default state</span></p><p><span style=\" font-style:italic;\">Default: Values at </span><span style=\" font-weight:600; font-style:italic;\">0.0 : 20 : 1.0</span><span style=\" font-style:italic;\"> &amp; Ticks at </span><span style=\" font-weight:600; font-style:italic;\">0.0 : 10 : 1.0 </span></p></body></html>"))
        self.resetSliderButton.setText(_translate("MainWindow", "Reset Alpha Slider"))
        self.autoCornerButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Creates a point in each corner of the images</span></p><p><span style=\" font-style:italic;\">(Corner points, while difficult to accurately place by hand, are invaluable for delaunay triangulation)</span></p></body></html>"))
        self.autoCornerButton.setText(_translate("MainWindow", "Add Corners"))
        self.resetPointsButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Resets all temporary, confirmed, and pre-existing points from the images</span></p></body></html>"))
        self.resetPointsButton.setText(_translate("MainWindow", "Reset Points"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "Morphing"))
        self.pointSliderLabel.setToolTip(_translate("MainWindow", "<html><head/><body><p><br/></p></body></html>"))
        self.pointSliderLabel.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Point Size</span></p></body></html>"))
        self.triangleBox.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Toggles display of the delaunay triangles that the algorithm is currently utilizing</span></p><p><span style=\" font-style:italic;\">Additionally toggles the triangle widget (below) and the value type selector (left)</span></p></body></html>"))
        self.triangleBox.setText(_translate("MainWindow", "Show Triangles"))
        self.comboBox.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Changes the data type used when setting triangle RGB values</span></p><p><span style=\" font-style:italic;\">(Default: Decimal)</span></p></body></html>"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Binary"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Decimal"))
        self.comboBox.setItemText(2, _translate("MainWindow", "Hexadecimal"))
        self.zoomSliderLabel.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Zoom Strength</span></p></body></html>"))
        self.pointSlider.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Changes the size of the rendered points and their connections on the GUI</span></p><p><span style=\" font-style:italic;\">(Default: 4, Minimum: 1, Maximum: 10)</span></p></body></html>"))
        self.zoomSlider.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">Modifies the zoom strength when the user right clicks an image</span></p><p><span style=\" font-style:italic;\">(Default: 2, Minimum: 2, Maximum: 10)</span></p></body></html>"))
        self.triangleLabel.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">    Triangle Color Selection</span></p></body></html>"))
        self.triangleBlue.setText(_translate("MainWindow", "<html><head/><body><p><span>Blue</span></p></body></html>"))
        self.triangleBlueValue.setInputMask(_translate("MainWindow", "000"))
        self.triangleBlueValue.setPlaceholderText(_translate("MainWindow", "000"))
        self.triangleGreen.setText(_translate("MainWindow", "<html><head/><body><p><span>Green</span></p></body></html>"))
        self.triangleGreenValue.setInputMask(_translate("MainWindow", "000"))
        self.triangleGreenValue.setPlaceholderText(_translate("MainWindow", "000"))
        self.triangleRed.setText(_translate("MainWindow", "<html><head/><body><p><span>Red</span></p></body></html>"))
        self.triangleRedValue.setInputMask(_translate("MainWindow", "000"))
        self.triangleRedValue.setPlaceholderText(_translate("MainWindow", "000"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("MainWindow", "Display Settings"))
        self.configTransparentLabel.setText(_translate("MainWindow", "Transparency Blending"))
        self.configFullBlendLabel.setText(_translate("MainWindow", "Full Blending"))
        self.configSavingBool.setText(_translate("MainWindow", "Saving Value"))
        self.configSaveButton.setText(_translate("MainWindow", "Save Changes"))
        self.configRestoreButton.setText(_translate("MainWindow", "Restore Defaults"))
        self.configBlueLabel.setText(_translate("MainWindow", "Blue Value"))
        self.configGreenLabel.setText(_translate("MainWindow", "Green Value"))
        self.configRGBTypeLabel.setText(_translate("MainWindow", "RGB Data Type"))
        self.configRedLabel.setText(_translate("MainWindow", "Red Value"))
        self.configTriangleLabel.setText(_translate("MainWindow", "Triangles Enabled"))
        self.configImagePathLabel.setText(_translate("MainWindow", "Image Path"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Configuration"))
        self.textEdit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt; font-weight:600; text-decoration: underline;\">How do I..?</span></p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600;\">Select Images</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Drag and drop or use the Load Image buttons to select two images for morphing. </span><span style=\" font-size:8pt; font-weight:600;\">If the images aren\'t the same size, they must be resized either externally or within PIM.</span><span style=\" font-size:8pt;\"> If a loaded image has been used for morphing before, all of its saved points will be loaded and set to </span><span style=\" font-size:8pt; font-weight:600; color:#ff0004;\">red</span><span style=\" font-size:8pt;\">. PIM currently accepts .jpg, .jpeg, and .png files.</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600;\">Place Points</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-weight:600;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">PIM uses points to determine relationships between the loaded images when it morphs them together. To facilitate this, alternate left-clicking on each of the loaded images to create corresponding point pairs between them (for example, if the two loaded images both contain a face, a good pair of points would be placed on the center of the left eye for each image).</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Points are initially </span><span style=\" font-size:8pt; font-weight:600; color:#00ab0b;\">green</span><span style=\" font-size:8pt;\"> when they are placed and turn </span><span style=\" font-size:8pt; font-weight:600; color:#0000ff;\">blue</span><span style=\" font-size:8pt;\"> as they are confirmed in pairs. To confirm a pair of temporary </span><span style=\" font-size:8pt; font-weight:600; color:#00ab0b;\">green</span><span style=\" font-size:8pt;\"> points, click on blank space in the GUI or on one of the images to place the next point. Right-click on either or both of the load images to toggle zoom for more accurate point placement - the strength of this zoom can be changed in the Display Settings tab. Zoom-ins can be panned through the use of the middle mouse button.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600; color:#0000ff;\">Blue</span><span style=\" font-size:8pt;\"> and </span><span style=\" font-size:8pt; font-weight:600; color:#ff0000;\">red</span><span style=\" font-size:8pt;\"> points can be quickly adjusted through PIM\'s GUI by pressing E to enter </span><span style=\" font-size:8pt; font-weight:600;\">Move Mode</span><span style=\" font-size:8pt;\">. While in this mode, click and drag any desired point to move it elsewhere on the canvas. While a point in either image is being held, it\'s corresponding point in the opposite image will be highlighted. When finished, pressing E again will switch back to normal point placement mode.</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600;\">Undo Points</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-weight:600;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">Pressing BACKSPACE will delete the most recently placed temporary point. Pressing CTRL+Z will individually undo placed or confirmed points in the order they appeared; conversely, pressing CTRL+Y will individually redo the effects of BACKSPACE and CTRL+Z.</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600; color:#0000ff;\">Blue</span><span style=\" font-size:8pt;\"> and </span><span style=\" font-size:8pt; font-weight:600; color:#ff0000;\">red</span><span style=\" font-size:8pt;\"> point pairs can be quickly removed through PIM\'s GUI by pressing Q to enter </span><span style=\" font-size:8pt; font-weight:600;\">Delete Mode</span><span style=\" font-size:8pt;\">. While in this mode, click on any desired point to delete it; when finished, pressing Q again will switch back to normal point placement mode.</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600;\">Morph Images</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-weight:600;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">When there are at least three confirmed (</span><span style=\" font-size:8pt; font-weight:600; color:#ff0000;\">red</span><span style=\" font-size:8pt;\"> or </span><span style=\" font-size:8pt; font-weight:600; color:#0000ff;\">blue</span><span style=\" font-size:8pt;\">) point pairs, PIM can morph the selected images together - the more points there are, the more accurate the morph will be. </span><span style=\" font-size:8pt; font-weight:600;\">PIM\'s morphing algorithm relies heavily on the </span><span style=\" font-size:8pt; font-weight:600; text-decoration: underline;\">accuracy</span><span style=\" font-size:8pt; font-weight:600;\"> and </span><span style=\" font-size:8pt; font-weight:600; text-decoration: underline;\">order</span><span style=\" font-size:8pt; font-weight:600;\"> of the points placed. Green points are not used for morphing calculations.</span><span style=\" font-size:8pt;\"> Enabling Full Blend will render multiple morphed images at percentage intervals defined by the adjacent parameter.</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600;\">Save Morphs</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-weight:600;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">When images have been morphed, click the Save Image(s) button to save the output locally to a desired path or location. PIM will save morphed outputs in the format they have been rendered in (.jpg, .png, or .gif). When saving a .gif, use the adjacent parameter to specify the duration (in milliseconds) of each frame. PIM does not compress the files it saves out of respect for the size of the input images provided.</span></p>\n"
"<hr />\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt; font-weight:600;\">Default Hotkeys:</span></p>\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-weight:600;\"><br /></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">D</span><span style=\" font-size:8pt;\">: Toggle Display of Delaunay Triangles</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">E</span><span style=\" font-size:8pt;\">: Toggle Move Mode</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">Q</span><span style=\" font-size:8pt;\">: Toggle Delete Mode</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">Ctrl + Mouse Wheel</span><span style=\" font-size:8pt;\">: Adjust Zoom Slider</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">Shift + Mouse Wheel</span><span style=\" font-size:8pt;\">: Adjust Point Slider</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">Alt + Mouse Wheel</span><span style=\" font-size:8pt;\">: Adjust Alpha Slider</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">Ctrl + Z</span><span style=\" font-size:8pt;\">: Undo</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">-</span><span style=\" font-size:8pt; font-weight:600;\"> Ctrl + Y</span><span style=\" font-size:8pt;\">: Redo</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:8pt;\">- </span><span style=\" font-size:8pt; font-weight:600;\">Backspace</span><span style=\" font-size:8pt;\">: Delete</span></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Help"))
        self.blendingLabel.setText(_translate("MainWindow", "Blending Result"))
